---
name: Savings Tracker
version: "1.0.0"
slug: savings-tracker
description: A modern web-based savings tracker with calendar interface and progress visualization
url: "https://github.com/your-username/ha-savings-tracker"
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: auto
ingress: true
ingress_port: 3001
panel_icon: "mdi:cash-multiple"
panel_title: Savings Tracker
panel_admin: false
homeassistant_api: false
host_network: false
privileged: []
devices: []
tmpfs: false
full_access: false
apparmor: false
map:
  - config:rw
  - ssl:rw
options: {}
schema: {}
image: "your-registry/savings-tracker-{arch}"
ports:
  3001/tcp: 3001
ports_description:
  3001/tcp: Web interface
